# Spring Boot configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.application.name=health-care-service

okta.oauth2.issuer=https://dev-922609.okta.com/oauth2/default
okta.oauth2.client-id=0oaced70aOl8GOCz24x6
okta.oauth2.client-secret=NjDhS4lkvTP0z6bVTrdOlFyzj9QetzPN6QTXnqCC
okta.oauth2.client.accessTokenUri=https://dev-922609.okta.com/oauth2/default/v1/token
okta.oauth2.client.scope=custom_mod
okta.oauth2.client.grantType=client_credentials

example.oauth2.client.client-id=0oaced70aOl8GOCz24x6
example.oauth2.client.client-secret=NjDhS4lkvTP0z6bVTrdOlFyzj9QetzPN6QTXnqCC
example.oauth2.client.accessTokenUri=https://dev-922609.okta.com/oauth2/default/v1/token
example.oauth2.client.scope=custom_mod
example.oauth2.client.grantType=client_credentials


# Webapp configuration
server.servlet.context-path=/
server.port=8050
server.servlet.session.timeout=7200

# Expose only health and info endpoints
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/management

# Camunda configuration
# https://docs.camunda.org/manual/latest/user-guide/spring-boot-integration/configuration/#camunda-engine-properties
camunda.bpm.webapp.index-redirect-enabled = false
camunda.bpm.admin-user.id = demo
camunda.bpm.admin-user.password = demo
camunda.bpm.history-level = full
camunda.bpm.process-engine-name = default
camunda.bpm.database.schema-update = true
camunda.bpm.id-generator = strong
camunda.bpm.job-execution.active = true
camunda.bpm.job-execution.lockTimeInMillis = 1200000
camunda.bpm.job-execution.maximum-pool-size = 5
camunda.bpm.job-execution.core-pool-size = 5
spring.jersey.application-path=/engine-rest


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

logging.level.org.springframework=TRACE