spring.application.name=schedule-service

okta.oauth2.issuer=https://dev-922609.okta.com/oauth2/default
okta.oauth2.client-id=0oa56rwtaokvpbYej4x6
okta.oauth2.client-secret=XvsFrcdUaaYoaBAkMBpAfqrOsCXhSxOycbc-q3OC

server.port=8020