spring.application.name=eureka-client-1

server.port=8080
okta.oauth2.issuer=https://dev-922609.okta.com/oauth2/default
okta.oauth2.client-id=0oa56rwtaokvpbYej4x6
okta.oauth2.client-secret=XvsFrcdUaaYoaBAkMBpAfqrOsCXhSxOycbc-q3OC

#Hystrix
eureka.client.fetch-registry=false
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream

#Feign
feign.name=verification-service
feign.url=http://localhost:8030/

zuul.sensitive-headers=Cookie,Set-Cookie