spring.application.name=api-gateway

server.port=8080
okta.oauth2.issuer=https://dev-922609.okta.com/oauth2/default
okta.oauth2.client-id=0oa56rwtaokvpbYej4x6
okta.oauth2.client-secret=XvsFrcdUaaYoaBAkMBpAfqrOsCXhSxOycbc-q3OC

#Hystrix
eureka.client.fetch-registry=false
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
hystrix.shareSecurityContext=true

#Feign
feign.name=referral-service
feign.url=http://localhost:8050/

zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.referral-service.path=/process-definition/**
zuul.routes.referral-service.url=http://localhost:8050/engine-rest/process-definition

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8050
