spring.application.name=verification-service

server.port=8030

okta.oauth2.issuer=https://dev-922609.okta.com/oauth2/default
okta.oauth2.client-id=0oa56rwtaokvpbYej4x6
okta.oauth2.client-secret=XvsFrcdUaaYoaBAkMBpAfqrOsCXhSxOycbc-q3OC

#Hystrix
eureka.client.fetch-registry=false
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream

#Feign
feign.name=referral-service
feign.url=http://localhost:8010/